function init()

    ? "In NumberPad: Initiating NumberPad"
    ' numPoster = CreateObject("roSGNode", "Poster")
    ' numPoster.id = "poster2"
    ' numPoster.width = "150"
    ' numPoster.height = "150"
    ' numPoster.uri = "pkg:/assets/images/symbols/2.png"
    ' numPoster.translation = "[200, 370]"
    ' m.top.appendChild(m.numPoster)
    print m.top

    ' translationY = 200
    ' translationX = 200
    ' x=1
    ' for x=1 to 9
        ' Print x
        ' Print "How many spaces:"; right(Str(x), 1)

    '     numPoster = CreateObject("roSGNode", "Poster")
    '     numPoster.id = "poster" + right(Str(x), 1)
    '     numPoster.width = "150"
    '     numPoster.height = "150"
    '     numPoster.uri = "pkg:/assets/images/symbols/" + right(Str(x), 1) + ".png"
    '     numPoster.translation = "[" + Str(translationX) + ", " + Str(translationY) + "]"
    '     translationY = translationY + 150
    '     print numPoster
    '     m.top.appendChild(m.numPoster)
    ' end for


end function

' By Evan Rafuse 2022